In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [3]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
df.shape

(150, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [8]:
df[['species', 'sepal_width']]

       species  sepal_width
0       setosa          3.5
1       setosa          3.0
2       setosa          3.2
3       setosa          3.1
4       setosa          3.6
..         ...          ...
145  virginica          3.0
146  virginica          2.5
147  virginica          3.0
148  virginica          3.4
149  virginica          3.0

[150 rows x 2 columns]

In [9]:
df.iloc[:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
df.loc[:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [11]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [12]:
df[df.species == 'setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [13]:
df.["spcies"]

SyntaxError: invalid syntax (Temp/ipykernel_18884/1954921471.py, line 1)

In [14]:
df["species"]

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [17]:
df["species"]='setosa'

In [18]:
df.sort_values('sepal_length', ascending=False)

     sepal_length  sepal_width  petal_length  petal_width species
131           7.9          3.8           6.4          2.0  setosa
135           7.7          3.0           6.1          2.3  setosa
122           7.7          2.8           6.7          2.0  setosa
117           7.7          3.8           6.7          2.2  setosa
118           7.7          2.6           6.9          2.3  setosa
..            ...          ...           ...          ...     ...
41            4.5          2.3           1.3          0.3  setosa
42            4.4          3.2           1.3          0.2  setosa
38            4.4          3.0           1.3          0.2  setosa
8             4.4          2.9           1.4          0.2  setosa
13            4.3          3.0           1.1          0.1  setosa

[150 rows x 5 columns]

In [19]:
df.groupby('species').apply(np.mean)

C:\Users\malha\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

         sepal_length  sepal_width  petal_length  petal_width
species
setosa       5.843333     3.057333         3.758     1.199333

In [23]:
df.iloc[50:52]

    sepal_length  sepal_width  petal_length  petal_width species
50           7.0          3.2           4.7          1.4  setosa
51           6.4          3.2           4.5          1.5  setosa

In [24]:
df.loc[50]

sepal_length       7.0
sepal_width        3.2
petal_length       4.7
petal_width        1.4
species         setosa
Name: 50, dtype: object

In [25]:
df.loc[50:52]

    sepal_length  sepal_width  petal_length  petal_width species
50           7.0          3.2           4.7          1.4  setosa
51           6.4          3.2           4.5          1.5  setosa
52           6.9          3.1           4.9          1.5  setosa

In [26]:
df.loc[50:60]

    sepal_length  sepal_width  petal_length  petal_width species
50           7.0          3.2           4.7          1.4  setosa
51           6.4          3.2           4.5          1.5  setosa
52           6.9          3.1           4.9          1.5  setosa
53           5.5          2.3           4.0          1.3  setosa
54           6.5          2.8           4.6          1.5  setosa
55           5.7          2.8           4.5          1.3  setosa
56           6.3          3.3           4.7          1.6  setosa
57           4.9          2.4           3.3          1.0  setosa
58           6.6          2.9           4.6          1.3  setosa
59           5.2          2.7           3.9          1.4  setosa
60           5.0          2.0           3.5          1.0  setosa

In [36]:
df[['species','petal_length','petal_width']].iloc[50:60]

   species  petal_length  petal_width
50  setosa           4.7          1.4
51  setosa           4.5          1.5
52  setosa           4.9          1.5
53  setosa           4.0          1.3
54  setosa           4.6          1.5
55  setosa           4.5          1.3
56  setosa           4.7          1.6
57  setosa           3.3          1.0
58  setosa           4.6          1.3
59  setosa           3.9          1.4

In [40]:
df.groupby('species').mean()

         sepal_length  sepal_width  petal_length  petal_width
species
setosa       5.843333     3.057333         3.758     1.199333

In [42]:
df.groupby('species').sum('sepal_length')

         sepal_length  sepal_width  petal_length  petal_width
species
setosa          876.5        458.6         563.7        179.9